<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario del Alumnado</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #aca5f0;
        }
        td {
            vertical-align: middle;
        }
        td:hover {
            color: rgb(255, 255, 255);
        }
        td:hover {
            background-color: rgb(173, 116, 248);
            transition: 0.5s;
        }
 
    </style>
</head>
<body>

    <h2>Horario del Alumnado</h2>

    <table>
        <thead>
            <tr>
                <th>Hora</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>16:30 - 17:20</td>
                <td rowspan="3">Diseño de interfaces web</td>
                <td rowspan="2">Diseño de interfaces web</td>
                <td rowspan="2">Despliegue de aplicaciones web</td>
                <td rowspan="2">Despliegue de aplicaciones web</td>
                <td rowspan="2">Diseño de interfaces we<b/td>
            </tr>
            <tr>
                <td>17:20 - 18:10</td>
            </tr>
            <tr>
                <td>18:10 - 19:00</td>
                <td>Empresa e Iniciativa Emprendedora</td>
                <td rowspan="2">Desarrollo web en entorno cliente</td>
                <td rowspan="2">Desarrollo web en entorno cliente</td>
                <td rowspan="2">Desarrollo web en entorno cliente</td>

            </tr>
            <tr>
                <td>19:15 - 20:05</td>
                <td>Despliegue de aplicaciones web</td>
                <td>Desarrollo web en entorno cliente</td>
                
            </tr>
            <tr>
                <td>20:05 - 20:55</td>
                <td rowspan="2">Desarrollo web en entorno servidor</td>
                <td rowspan="2">Desarrollo web en entorno servidor</td>
                <td rowspan="2">Desarrollo web en entorno servidor</td>
                <td rowspan="2">Desarrollo web en entorno servidor</td>
                <td rowspan="2">Empresa e Iniciativa Emprendedora</td>
            </tr>
            <tr>
                <td>20:55 - 21:45</td>
               
            </tr>
        </tbody>
    </table>

</body>
</html>
