<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 /* Establece una imagen de fondo, sin repetición, y la fija al fondo de la pantalla */
 body { 
            background-image: url("https://bit.ly/2slA7jo");  /* Imagen de fondo */
            background-repeat: no-repeat;  /* La imagen no se repite */
            background-attachment: fixed;  /* La imagen permanece fija al hacer scroll */
        }

        /* Establece la misma imagen de fondo, sin repetición, pero se desplaza al hacer scroll */
        body { 
            background-image: url("https://bit.ly/2slA7jo");  /* Imagen de fondo */
            background-repeat: no-repeat;  /* La imagen no se repite */
            background-attachment: scroll;  /* La imagen se desplaza al hacer scroll */
        }
    </style>
</head>
<body>
    
</body>
</html>