<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        /* Establece una imagen de fondo en el body, descargada desde una URL */
        body { background-image: url("https://bit.ly/2slA7jo"); }

        /* Establece la imagen de fondo con repetición horizontal (repeat-x) */
        body { background-image: url("https://bit.ly/2slA7jo"); background-repeat: repeat-x; }

        /* Establece la imagen de fondo con repetición vertical (repeat-y) */
        body { background-image: url("https://bit.ly/2slA7jo"); background-repeat: repeat-y; }

        /* Establece la imagen de fondo sin repetición (no-repeat) */
        body { background-image: url("https://bit.ly/2slA7jo"); background-repeat: no-repeat; }

        /* Establece la imagen de fondo con repetición tanto horizontal como vertical (repeat) */
        body { background-image: url("https://bit.ly/2slA7jo"); background-repeat: repeat; }

        /* Ajusta el tamaño de la imagen de fondo a 100x100 píxeles */
        body { background-image: url("https://bit.ly/2slA7jo"); background-size: 100px 100px; }
    </style>
</head>
<body>
    
</body>
</html>